# SeleniumCucumberFW

./: pom.xml  readme.md
src/main/java/Selenium/: DriverFactory.java
src/main/java/com/codeBehind/: baseClass.java
src/main/java/com/cucumber/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
src/main/java/com/pages/: basePage.java
src/main/java/com/stepdefinitions/: stepDefinition_TodoList.java
src/test/java/com/cucumber/runner/: RunCukesTest.java
src/test/resources/features/: ToDoList.feature
